<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html lang="ru">
    <head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8" />
        <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
        <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width" />
        <%: Styles.Render("~/Content/css", "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css") %>
        <%: Scripts.Render("~/bundles/modernizr", "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js", "~/bundles/jquery", "~/Content/js.js") %>
    </head>
    <body>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
    </body>
</html>